<UserControl x:Class="WPFNetFramePrismMD.Views.RegionFakeFarm.UCFakeFarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFNetFramePrismMD.Views.RegionFakeFarm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:converters="clr-namespace:WPFNetFramePrismMD.Converters" >
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Productlists}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" Height="250" Margin="10" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <!-- 商品图片 -->
                                <Image Grid.Row="0" Source="{Binding ProPicPath}" Stretch="Uniform"/>
                                
                                <!-- 商品信息 -->
                                <StackPanel Grid.Row="1" Margin="5">
                                    <TextBlock Text="{Binding ProName}" FontWeight="Bold" TextWrapping="Wrap"/>
                                    <!--<TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,0"/>-->
                                </StackPanel>
                                
                                <!-- 价格和按钮 -->
                                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding ProPrice, StringFormat={}{0:C}}" VerticalAlignment="Center"/>
                                    <Button Content="详情" Margin="10,0,0,0" Command="{Binding DataContext.BuyCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
